*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#04fffb;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* color:transparent; */
    padding: .5rem 9%;
    background-color:rgba(0, 0, 0, 0.789);
    backdrop-filter: blur(10px);
    z-index: 100;
}
.logo{
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);

}
span{
    color: var(--main-color);
}
.header a{
    color: var(--text-color);
}
#menu{
    display:none;
    font-size: 1.2rem;
    color: var(--main-color);
}
.navbar a{
    margin: 10px;
}
.navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.btn{
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 7px;
    font-weight: bold;
    text-align: center;
    width: 150px;
    border-radius: 15px;
    margin-top: 20px;
    font-size: smaller;
    /* font-weight: bold; */
    background-color: var(--main-color);
}
a.active {
   color: var(--main-color);
   text-decoration: underline;
}
section{
    min-height:100vh;
    padding: 10rem 9% 10rem;
}
.home{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
}
.home-content h2{
    font-size: 4rem;
}
.home-content h5{
    font-size: large;
}
.home-content p{
    font-size: 0.6rem;
}
.home-img img{
    position: relative;
    border-radius: 50%;
    width:300px;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow:  0 0 30px var(--main-color),
                 0 0 30px var(--main-color);            
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    height: 30px;
    width: 30px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 15px;
    margin: 20px 20px 0px 0px;
    color: var(--main-color);
    transition: 0.2 ease-in-out;
}
.social-icon a:hover{
    color: white;
    transform: scale(1.2) translateY(-2px);
    box-sizing: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn:hover{
    border:1px solid var(--main-color);
    background-color: #111111;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color); 
}
.about-content h2{
    font-size: 5rem;
}
.about-content h3{
    text-align: left;
    line-height: 1.5;
    font-size: 2.6rem;
}
.about-content .btn{
    padding: 10px;
    font-weight: bold;
}

.about-content p{
    font-size: 1.2rem;
    margin: 1rem 0 1.5rem;
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    border-radius: 50%;
    width: 30vw;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.about-img img:hover{
    box-shadow:  0 0 30px var(--main-color),
                 0 0 30px var(--main-color); 
                
}
.heading{
    text-align: center;
    font-size: 3rem;
} 
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{

    background-color: var(--main-color);
}
.service{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.service h2{
    margin-bottom: 5rem;
    color: white;
    font-size: 4rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: #04fffb;
    border-radius: 5px;
    color: var(--bg-color);
    transition: 0.3s ease-in-out;
}
.service-content{
    padding: 20px;

}
.service-content h4{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.service-content p{
    text-align: justify;
}
.service-box:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transform: scale(1.1);
}
.contact{
    background-color: var(--second-bg-color);

}
.contact h2{
    color: white;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 0.8rem;
    margin: 0.5rem 0;
    resize: none;
}
.contact .btn{
    margin-bottom: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 30px;
    color: var(--main-color);

}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    color: white;
    transform: scale(1.1) translateY(-1px);
    box-sizing: 0 0 30px var(--main-color);
    background-color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    text-decoration: underline;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: rgb(58, 58, 58);
}
@media (max-wdith:1285) {
    html{
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    
}
@media(max-width:991px){
    header{
        padding: 3rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:800px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 250px;
        padding: 1rem 3%;
        background-color: black;
        border-bottom-left-radius: 10px;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
       
    }
    .navbar.active{
        display: block;
        
        transition: 0.5s all linear;
    }
    .navbar a{
        display: block;
        font-size: 1rem;
        margin: 2.4rem 0;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h2 {
        font-size:8rem;
        margin-top: 1rem;
    }
    .home-content p{
        max-width: 600px;
        margin:0 auto;
    }
    .home-img img{
        width: 50vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}
